<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPic" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-G7-rIF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.65755063982699535" green="0.68438689720812185" blue="0.68120008433172408" alpha="0.42698523116438358" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-3z-2AQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="$ 0.00" textAlignment="right" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-bq-AqH">
                                        <rect key="frame" x="0.0" y="58" width="375" height="93"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="qxy-CP-3nu"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ $12.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-1m-bAd">
                                        <rect key="frame" x="0.0" y="156" width="375" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="pVV-Nn-na4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" = $1212.00" textAlignment="right" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-YM-Bdg">
                                        <rect key="frame" x="0.0" y="208" width="375" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="ToC-83-jEu"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                    </textView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-D9-Mhk">
                                        <rect key="frame" x="124.5" y="322" width="125" height="29"/>
                                        <color key="backgroundColor" red="0.95915794596396331" green="0.97338991116751272" blue="0.89546568209019572" alpha="0.30805864726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="pfD-5b-5ST"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-hl-gia" userLabel="numberOfPeopleView">
                                        <rect key="frame" x="0.0" y="379" width="377" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUk-le-WgL">
                                                <rect key="frame" x="0.0" y="177" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-oO-4dq">
                                                        <rect key="frame" x="18" y="9" width="32" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" $12.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-hJ-BNX">
                                                        <rect key="frame" x="202" y="-4" width="165" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-tq-eoC">
                                                        <rect key="frame" x="58" y="9" width="32" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-9S-y7R">
                                                        <rect key="frame" x="98" y="9" width="32" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-4I-6BU">
                                                <rect key="frame" x="0.0" y="228" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" $12.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-aL-i8I">
                                                        <rect key="frame" x="202" y="-4" width="165" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-lS-tpN">
                                                        <rect key="frame" x="58" y="11" width="32" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-5Z-CiK">
                                                        <rect key="frame" x="98" y="11" width="32" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-iu-6nG">
                                                        <rect key="frame" x="138" y="11" width="32" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-S6-W7N">
                                                        <rect key="frame" x="18" y="11" width="32" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-ff-HgC">
                                                <rect key="frame" x="0.0" y="114" width="377" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" $12.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-JO-Shg">
                                                        <rect key="frame" x="202" y="-4" width="165" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="apI-7H-yIX">
                                                        <rect key="frame" x="18" y="11" width="32" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-ie-Vay">
                                                        <rect key="frame" x="57" y="11" width="32" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-Ic-Wql">
                                                <rect key="frame" x="0.0" y="46" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" $12.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqO-1e-Fwd">
                                                        <rect key="frame" x="202" y="-4" width="165" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-Ng-4v6">
                                                        <rect key="frame" x="15" y="11" width="32" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-lv-Pp6">
                                        <rect key="frame" x="343" y="26" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_settings"/>
                                        <connections>
                                            <segue destination="DBa-9z-Lkr" kind="popoverPresentation" popoverAnchorView="GuV-lv-Pp6" id="lEr-pD-q0i">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56334018439066513" green="0.73134121192893398" blue="0.72684737437613645" alpha="0.47110445205479451" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AOB-YM-Bdg" secondAttribute="trailing" id="0XE-kF-AW0"/>
                                    <constraint firstItem="AOB-YM-Bdg" firstAttribute="top" secondItem="BH5-1m-bAd" secondAttribute="bottom" constant="-12" id="4wl-Sv-XsB"/>
                                    <constraint firstAttribute="trailing" secondItem="BH5-1m-bAd" secondAttribute="trailing" id="59N-wm-OyV"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fx-bq-AqH" secondAttribute="trailing" id="C1b-Cc-VkH"/>
                                    <constraint firstItem="AOB-YM-Bdg" firstAttribute="leading" secondItem="zNT-3z-2AQ" secondAttribute="leading" id="G9M-wj-hni"/>
                                    <constraint firstItem="fdI-D9-Mhk" firstAttribute="centerX" secondItem="AOB-YM-Bdg" secondAttribute="centerX" id="JEr-qL-ixz"/>
                                    <constraint firstItem="7Fx-bq-AqH" firstAttribute="top" secondItem="zNT-3z-2AQ" secondAttribute="top" constant="58" id="VaF-ww-PpC"/>
                                    <constraint firstItem="BH5-1m-bAd" firstAttribute="top" secondItem="7Fx-bq-AqH" secondAttribute="bottom" constant="5" id="XEW-p6-CGf"/>
                                    <constraint firstItem="7Fx-bq-AqH" firstAttribute="leading" secondItem="zNT-3z-2AQ" secondAttribute="leading" id="YLL-NQ-bn9"/>
                                    <constraint firstItem="fdI-D9-Mhk" firstAttribute="top" secondItem="AOB-YM-Bdg" secondAttribute="bottom" constant="4" id="f8O-Lc-Dgg"/>
                                    <constraint firstItem="BH5-1m-bAd" firstAttribute="top" secondItem="7Fx-bq-AqH" secondAttribute="bottom" constant="5" id="gPf-9E-Vtw"/>
                                    <constraint firstItem="BH5-1m-bAd" firstAttribute="leading" secondItem="zNT-3z-2AQ" secondAttribute="leading" id="hlj-Ie-hbp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Rg-dF-XVw" appends="YES" id="zF9-X6-tCl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zNT-3z-2AQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Rz-hM-CDb"/>
                            <constraint firstItem="Ar5-G7-rIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8bo-qo-ILb"/>
                            <constraint firstItem="Ar5-G7-rIF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OzT-P0-BWW"/>
                            <constraint firstItem="Ar5-G7-rIF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gtv-CZ-NAt"/>
                            <constraint firstItem="zNT-3z-2AQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="inB-Xf-goW"/>
                            <constraint firstItem="zNT-3z-2AQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r7c-4t-V9A"/>
                            <constraint firstItem="Ar5-G7-rIF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rXS-0X-htB"/>
                            <constraint firstItem="zNT-3z-2AQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sdg-0P-bYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="edu-F4-huU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wcS-fj-fPN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yBA-Tu-jfL">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountFor1Label" destination="iqO-1e-Fwd" id="aKb-9d-hvm"/>
                        <outlet property="amountFor2Label" destination="7rL-JO-Shg" id="KxF-oG-IQk"/>
                        <outlet property="amountFor3Label" destination="QCy-hJ-BNX" id="S9K-8u-4SM"/>
                        <outlet property="amountFor4Label" destination="XHm-aL-i8I" id="V1q-Nu-aFm"/>
                        <outlet property="billAmountInput" destination="7Fx-bq-AqH" id="dW7-uG-FKD"/>
                        <outlet property="divisionView" destination="l5F-hl-gia" id="eKY-JG-S8R"/>
                        <outlet property="tipAmountLabel" destination="BH5-1m-bAd" id="gFy-F2-VaB"/>
                        <outlet property="tipControl" destination="fdI-D9-Mhk" id="NCw-0n-Ywy"/>
                        <outlet property="totalAmountView" destination="AOB-YM-Bdg" id="niE-oU-TbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Rg-dF-XVw">
                    <connections>
                        <action selector="onTapRemoveKeyboard:" destination="BYZ-38-t0r" id="XS6-Dl-Vmo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yzk-mI-DSv">
            <objects>
                <viewController storyboardIdentifier="settingsView" id="DBa-9z-Lkr" customClass="SettingsViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="luC-Lr-VDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-Ci-rOF">
                                <rect key="frame" x="70" y="226" width="234" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95915794600000004" green="0.97338991119999996" blue="0.89546568209999999" alpha="0.30805864729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="nFF-8H-wff"/>
                                    <action selector="defaultValueChanged:" destination="DBa-9z-Lkr" eventType="valueChanged" id="Aw0-U8-EmM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-Kn-ayG">
                                <rect key="frame" x="318" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonOnClick:" destination="DBa-9z-Lkr" eventType="touchUpInside" id="zKv-Jy-Tcw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set default value: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-Rf-ui3">
                                <rect key="frame" x="70" y="197" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55173462059361922" green="0.72028159624745869" blue="0.72436151649746194" alpha="0.73456228597397266" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6rh-6v-bno"/>
                    </view>
                    <connections>
                        <outlet property="tipControl" destination="2fc-Ci-rOF" id="gCA-TW-cME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAv-2k-UAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.4000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgPic" width="736" height="1189"/>
        <image name="ic_person" width="36" height="36"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
